html, body
    padding: 0
    margin: 0
    height: 100%

body
    background-image: url("assets/13fca28b0fa4c7c1411bcfbd22d7546d.jpg")
    background-position: top center
*
    font-family: "Helvetica","Arial","黑體-繁","微軟正黑體","Micrsoft JhenHei","Microsoft YaHei","Verdana","sans-serif"

app-root
    display: block
    height: 100%
    max-width: 950px
    margin: 0 auto
    box-shadow: 0 0 10px rgba(0,0,0, .8)
.nav-bg
    background-image: url("assets/13fca28b0fa4c7c1411bcfbd22d7546d-b.jpg")
    background-position: top center
    position: fixed
    height: 100%
    width: 265px
    float: left
    overflow-x: hidden
    overflow-y: hidden
    box-shadow: -3px -3px 5px rgba(0,0,0,.6) inset

    nav-menu
        display: block
        height: 100%
        width: 265px
        padding-top: 50px
        border-right: 1px solid #f1f1f1
        background-color: rgba(255, 255, 255, .5)
        .add-category
            display: inline-block
            vertical-align: middle
            box-sizing: border-box
            width: 100%
            text-align: left
            background-color: transparent
            border-style: none
            font-size: 1rem
            padding: .5rem 0
            margin-top: .5em
            padding-left: 40px
            color: rgba(115, 72, 72, .8)
            transition: background-color .3s
            cursor: pointer
            outline: none
            &:hover
                background-color: rgba(255, 255, 255, .5)
                box-shadow: 0px 0 5px rgba(0, 0, 0, .3) inset
            span
                display: inline-block
                vertical-align: middle
                font-size: 1.7rem
                margin-top: -6px
                margin-right: 10px
        .add-category-box
            padding: .7rem 0 1rem 30px
            padding-left: 30px
            background-color: rgba(255, 255, 255, .5)
            box-shadow: 0px 0 5px rgba(0, 0, 0, .3) inset
            input
                display: inline-block
                vertical-align: middle
                border: 1px solid #CCC
                outline: none
                margin: .5rem 0
                box-sizing: border-box
                height: 32px
            input[type="text"]
                border-radius: 3px 0 0 3px
                padding: .5rem
            input[type="color"]
                background: #fff
                border: 1px solid #CCC
                border-width: 1px 1px 1px 0
                border-radius: 0 3px 3px 0
            button
                padding: .5rem 1rem
                border-radius: 3px
                border-style: none
                margin-right: .2rem
                cursor: pointer
                transition: background-color .3s
                outline: none
                &.submit
                    background-color: #222
                    color: #FFF
                    &:hover
                        background-color: #111
                &.cancel
                    background-color: transparent
                    color: #222
                    &:hover
                        background-color: rgba(255,255,255,.3)

        todo-category
            display: block
            position: relative
            width: 100%
            cursor: pointer
            box-sizing: border-box
            transition: background-color .3s
            &:hover
                background-color: rgba(255, 255, 255, .5)
                box-shadow: 0px 0 5px rgba(0, 0, 0, .3) inset
            &.active
                background-color: rgba(255, 255, 255, .2)
                box-shadow: 0px 0 5px rgba(0, 0, 0, .5) inset
            .category-button
                padding: .8rem 0 .8rem 2.5rem
            .category-bullet
                display: inline-block
                vertical-align: middle
                width: 16px
                height: 16px
                margin-right: 10px
                border-radius: 99999px
            .category-title
                display: inline-block
                vertical-align: middle
            .category-delete
                position: absolute
                right: 20px
                margin-top: -3px
                display: inline-block
                vertical-align: middle
                background: transparent
                border-style: none
                font-size: 1.2rem
                color: rgba(115, 72, 72, .0)
                outline: none
                width: 2rem
                cursor: pointer
                transition: color .3s
            &:first-child
                .category-delete
                    display: none
            &:hover
                .category-delete
                    color: rgba(115, 72, 72, .8)


.listbutton, .aboutbutton
    display: block
    position: absolute
    bottom: 0
    width: 132.5px
    box-sizing: border-box
    padding: .5em 1em
    background-color: rgba(255,255,255,.2)
    border: 1px solid rgba(255,255,255,.3)
    color: #FFF
    border-width: 1px 0 0 0
    transition: background-color .3s
    cursor: pointer
    outline: none
    &:hover
        background-color: rgba(255,255,255,.5)
.aboutbutton
    margin-left: 132.5px
    border-left-width: 1px 


.topbar
    display: block
    position: relative
    padding: 1.5rem 0 1rem 0
    width: 100%
    text-align: right
    height: 50px
    &:after
        display: inline-block
        vertical-align: middle
        height: 100%
        content: ''
    button
        position: absolute
        left: 0
        margin-top: .5rem
        border: 1px solid #EEE
        background-color: #FFF
        color: #333
        border-radius: 20px
        padding: .3rem 1rem
        cursor: pointer
        outline: none
        transition: background-color .3s
        &:hover
            background-color: #EEE
    input[type="radio"]
        display: none
        &:checked
            &+label
                background-color: #222
                color: #FFF
                border-color: #222
    label
        display: inline-block
        vertical-align: middle
        padding: .5rem 1rem
        font-weight: normal
        background-color: #FFF
        color: #333
        border: 1px solid #EEE
        border-radius: 3px
        margin: 0 .2rem
        cursor: pointer
        transition: background-color .3s, color .3s
        &:hover
            background-color: #555
            color: #FFF
            border: 1px solid #FFF

        &:last-child
            margin-right: 0

.main
    display: block
    height: 100%
    background-color: #fff
    padding: 0 20px
    margin-left: 265px
    overflow-y: hidden
    min-width: 420px

    todo-list
        display: block
        vertical-align: top
        padding: 0px 25px 12px 30px
        padding-bottom: 85px
        h2
            padding: 0 0 1rem 0
            margin: 0
            text-align: left
            font-weight: normal
        button.todo-list-add
            vertical-align: middle
            outline: none
            background-color: #FFF
            border-style: none
            cursor: pointer
            color: #555
            padding: .5rem .5rem 0 .5rem
            font-size: 1.7rem
            span
                display: inline-block
                vertical-align: middle
                color: #333
                font-size: .9rem
                margin-top: -5px
            &:hover
                span
                    text-decoration: underline
todo-item
    .todo-item-container
        display: block
        padding: .6rem 0
        white-space: nowrap
        border: 1px solid #EEE
        border-width: 0 0 1px 0
        label.checkbox
            display: inline-block
            position: relative
            vertical-align: middle
            border: 1px solid #CCC
            border-radius: 999999px
            width: 16px
            height: 16px
            margin: 0 12px 0 5px
            cursor: pointer
            transition: background-color .3s
            &:hover
                background-color: #ECECEC
        input[type="checkbox"]
            display: none
            &:checked
                &+label.checkbox
                    &:after
                        display: block
                        position: absolute
                        pointer-events: none
                        color: #AAA
                        content: '✓'
                        top: -6px
                        left: 3px
        .todo-item-content
            display: inline-block
            vertical-align: middle
            text-align: left
            width: calc(70% - 20px)
            cursor: text
        .todo-item-date
            display: inline-block
            vertical-align: middle
            width: calc(30% - 15px)
            padding-right: .5rem
            font-size: .9rem
            color: #333
            text-align: right
            box-sizing: border-box
            cursor: text
        .todo-item-delete
            display: inline-block
            vertical-align: middle
            background: #FFF
            border-style: none
            font-size: 1.5rem
            color: #FFF
            outline: none
            width: 2rem
            cursor: pointer
            transition: color .3s
            &:hover
                color: #CCC
        &:hover
            .todo-item-delete
                color: #EEE

.todo-item-editbox
    white-space: normal
    text-align: left
    input
        padding: .5em 1em
        border: 1px solid #EEE
        box-sizing: border-box
        height: 40px
        margin: .6rem 0
    input[type="text"]
        width: 65%
        border-radius: 3px 0 0 3px
        outline: none
    input[type="date"]
        width: 35%
        border-radius: 0 3px 3px 0
        border-width: 1px 1px 1px 0
        outline: none

    button
        padding: .5rem 1rem
        border-radius: 3px
        border-style: none
        margin-right: .2rem
        cursor: pointer
        transition: background-color .3s
        outline: none
        &.submit
            background-color: #222
            color: #FFF
            &:hover
                background-color: #555
        &.cancel
            background-color: #FFF
            color: #222
            &:hover
                background-color: #EEE


.filter-active
    .completed
        display: none

.filter-completed
    .uncompleted
        display: none